<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./resources/m.png" type="image/png" />
    <link rel="icon" href="./resources/m.png" type="image/png" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./views/css/index.css" />
    <meta name="description" content="Personal presentation website of a web developer">
    <meta name="author" content="Martin Timoščuk">
    <meta name="keywords" content="portfolio, personal, cv, programming, technology, computer science">
    <meta name="application-name" content="timo">
    <title>timo</title>
</head>
<body>
    <div class="center">
        <header>
            <a href="index.html">
                <h1 id="timo">timo.</h1>
            </a>
        </header>
        <hr>
        <nav>
            <a href="./views/html/about.html">about</a>
            <a href="./views/html/projects.html">projects</a>
            <a href="./views/html/contact.html">contact</a>
            <a href="./views/html/cv.html">cv</a> 
        </nav>   
         
        <footer>
            © Martin Timoščuk 2020
        </footer>
    </div>
</body>
</html>