<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="shortcut icon" href="../../resources/m.png" type="image/png" />
    <link rel="icon" href="../../resources/m.png" type="image/png" />
    <meta name="description" content="Personal presentation website of a web developer">
    <meta name="author" content="Martin Timoščuk">
    <meta name="keywords" content="portfolio, personal, cv, programming, technology, computer science">
    <meta name="application-name" content="timo">
    <title>timo/about</title>
</head>

<body>
    <header>
        <span id="title">
            <a id="timo" href="../../index.html">timo.</a>
        </span>
        <nav class="hide-on-print">
            <a href="./about.html" class="active">about</a>
            <a href="./projects.html">projects</a>
            <a href="./contact.html">contact</a>
            <a href="./cv.html">cv</a>
        </nav>
    </header>
    <hr id="divider">
    <main>
        <div class="content">
            <h1 class="content-title">/about</h1>
            <a href="../../resources/timo-about.json" download>
                <div id="json">
                    <pre>{  </pre>
                    <pre>   name: "Martin Timoščuk",</pre>
                    <pre>   role: "Web Developer",</pre>
                    <pre>   tech: ["Vue", "Node", "Express",</pre>
                    <pre>           "MongoDB", "Firebase", "SQL",</pre>
                    <pre>           "XML", "RegExp", "Java"],</pre>
                    <pre>   langs: ["en", "cs", "de", "ru"],</pre>
                    <pre>   school: "VŠE FIS",</pre>
                    <pre>   studying: "Applied Informatics"</pre>
                    <pre>}</pre>
                </div>
            </a>
        </div>
    </main>

    <footer>
        © Martin Timoščuk 2020
    </footer>
</body>

</html> 