<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="shortcut icon" href="../../resources/m.png" type="image/png" />
    <link rel="icon" href="../../resources/m.png" type="image/png" />
    <meta name="description" content="Personal presentation website of a web developer">
    <meta name="author" content="Martin Timoščuk">
    <meta name="keywords" content="portfolio, personal, cv, programming, technology, computer science">
    <meta name="application-name" content="timo">
    <title>timo/contbioct</title>
</head>

<body>
    <header>
        <span id="title">
            <a id="timo" href="../../index.html">timo.</a>
        </span>
        <nav class="hide-on-print">
            <a href="./about.html">about</a>
            <a href="./projects.html">projects</a>
            <a href="./contact.html" class="active">contact</a>
            <a href="./cv.html">cv</a>
        </nav>
    </header>
    <hr id="divider">
    <main>
        <div class="content">
            <h1 class="content-title">/contact</h1>
            <div id="content-contact">
                <div id="contact-info">
                    <section>
                        <h2 hidden>contact info</h2>
                        <p>
                            <img src="../../resources/gmail.svg" alt="gmail icon">
                            <a href="mailto:timoscuk.martin@gmail.com">timoscuk.martin@gmail.com</a>
                        </p>
                        <p>
                            <img src="../../resources/github.svg" alt="github icon">
                            <a href="https://github.com/Timoschi">github.com/Timoschi</a>
                        </p>
                        <p>
                            <img src="../../resources/gitlab.svg" alt="gitlab icon">
                            <a href="https://gitlab.com/Timoschi">gitlab.com/Timoschi</a>
                        </p>
                    </section>
                </div>
        
                <hr id="contact-line">
                <!-- TODO INTERACTIVITY -->
                <div id="controls">
                    <div id="form-title">
                        contact me
                    </div>
                    <form>
                        <input name="sender" type="text" placeholder="sender">
                        <textarea name="message" placeholder="message"></textarea>
                        <button type="submit">send</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        © Martin Timoščuk 2020
    </footer>
</body>

</html>