<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../css/cv.css">
    <link rel="shortcut icon" href="../../resources/m.png" type="image/png" />
    <link rel="icon" href="../../resources/m.png" type="image/png" />
    <meta name="description" content="Personal presentation website of a web developer">
    <meta name="author" content="Martin Timoščuk">
    <meta name="keywords" content="portfolio, personal, cv, programming, technology, computer science">
    <meta name="application-name" content="timo">
    <title>timo/cv</title>
</head>

<body>
    <header>
        <span id="title">
            <a id="timo" href="../../index.html">timo.</a>
        </span>
        <nav class="hide-on-print">
            <a href="./about.html">about</a>
            <a href="./projects.html">projects</a>
            <a href="./contact.html">contact</a>
            <a href="./cv.html" class="active">cv</a>
        </nav>
    </header>
    <hr id="divider">
    <main>
        <div id="content">
            <h1 class="content-title">
                /curriculum_vitae
            </h1>
            <div id="content-text">
                    <section>
                        <h2>info</h2>
                        <p>My name is Martin Timoščuk. I am a student from the Czech Republic. I've been interested in programming for about 4 years. My study has introduced me to various IT fiels (CS, IS, ML) but I pursure programming largely on my own.</p>
                    </section>
                    <section>
                        <h2>education</h2>
                        <p>I attended an 8 year czech-german gymnasium, Thomas Mann Gymnasium, but then transferred and graduated from the First Slavic Gymnasium in Prague. I am currently enrolled in the Applied Informatics programme at the Prague University of Economics and Business and I will be graduating in 2021. I have gained an overview of Information Systems, some Computer Science and business fields.</p>
                    </section>
                    <section>
                        <h2>experience</h2>
                        <p>I've spent two years in DevCom, a czech automotive/aeromotive/diagnostic company, as a 
                            data processing specialist. It was a part time job where I manually analyzed diagnostic
                            system functions of various brand automotive vehicles and stored data in .xlsx tables.
                            This involved mostly Hexadecimal/Decimal conversions and linear/quadratic/logarithmic function analysis.
                            Later on, I was responsible for translating diagnostic system error codes between English, Czech and German.
                            I created an internal web app for mass document translation and common mistranslation correction using the MEVN stack.</p>
                    </section>
                    <section>
                        <h2>skills</h2>
                        <p>languages: Java, JavaScript, Czech, English, Russian, German<br>
                            fontend: ES6, CSS, HTML, Vue 3,<br>
                            backend: NodeJS with Express,<br>
                            databases: MongoDB with Mongoose, Firebase, Oracle SQL,
                            tools: RegEx, XML (XSLT, XPATH, schemas), Git, npm, Maven, MS Office

                        </p>
                    </section>
                <div class="hide-on-print" id="cv-download">
                    <a href="../../resources/cv.pdf" download>
                        <img src="../../resources/pdf.svg" alt="pdf icon">
                        Download CV
                    </a>
                </div>
            </div>
            
        </div>
    </main>

    <footer>
        © Martin Timoščuk 2020
    </footer>
</body>

</html>