<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../css/projects.css">
    <link rel="shortcut icon" href="../../resources/m.png" type="image/png" />
    <link rel="icon" href="../../resources/m.png" type="image/png" />
    <meta name="description" content="Personal presentation website of a web developer">
    <meta name="author" content="Martin Timoščuk">
    <meta name="keywords" content="portfolio, personal, cv, programming, technology, computer science">
    <meta name="application-name" content="timo">
    <title>timo/projects</title>
</head>

<body>
    <header>
        <span id="title">
            <a id="timo" href="../../index.html">timo.</a>
        </span>
        <nav class="hide-on-print">
            <a href="./about.html">about</a>
            <a href="./projects.html" class="active">projects</a>
            <a href="./contact.html">contact</a>
            <a href="./cv.html">cv</a>
        </nav>
    </header>
    <hr id="divider">
    <main>
        <div class="content">
            <h1 class="content-title">/projects</h1>
            <div id="projects">
                <div class="project">
                    <a href="https://gitlab.com/Timoschi/sendio">
                        <div>
                            <img class="project-img" src="../../resources/sendio-example.jpg" alt="send.io-thumbnail">
                        </div>
                        <div class="project-txt">
                            <h2 class="project-title">send.io</h2>
                            <span>
                                Sendio is a web app for sending files quickly and effortlessly using a custom link generator.
                                The recipient simply follows the link to the desired file. Includes zipping features.
                            </span>
                        </div>
                    </a>
                </div>

                <div class="project">
                    <a href="https://gitlab.com/Timoschi/demo">
                    <div>
                        <img class="project-img" src="../../resources/no-thumb.jpg" alt="project-image">
                    </div>
                    <div class="project-txt">
                        <h2 class="project-title">demo</h2>
                        <span>
                            Demo is an example app intended to demonstrate CRUD implementation using the MEVN stack. Users can
                            upload any JSON file to be displayed on the client in a black and green matrix style.
                        </span>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer>
        © Martin Timoščuk 2020
    </footer>
</body>

</html>